# HealthByMe

./: README.md
HealthByMe-Android/: build.gradle  gradle.properties  local.properties
HealthByMe-Android/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
HealthByMe-Android/app/src/main/: AndroidManifest.xml
HealthByMe-Android/app/src/main/java/kr/kodev/healthbyme/: BaseService.java  FoodItem.java  ListService.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NowLayout.java  QuickstartPreferences.java  RegistrationIntentService.java  SplashActivity.java  UserItem.java
HealthByMe-Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_to_do2.xml  custom_dialog.xml  nowlayout_main.xml  row_food_list.xml
HealthByMe-Android/app/src/main/res/menu/: activity_main.xml
HealthByMe-Android/app/src/main/res/values/: styles.xml
HealthByMe-Server/: app.js  healthbyme.db  package.json
HealthByMe-Server/routes/: foods.js  index.html  push.js  users.js
HealthByMe-Server/views/: index.jade
app/: build.gradle
app/src/androidTest/java/kr/kodev/healthbyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kodev/healthbyme/: MainActivity.java  SplashActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_splash.xml  content_to_do.xml  nowlayout_main.xml
app/src/main/res/values/: strings.xml
